<html>
  <head>
    <style>
    body {
      background-color: lightblue;
    }

    h1 {
        color: black;
        text-align: center;
    }

    p {
        color: black;
        font-family: Courier;
        font-size: 20px;
    }
    button {
        background-color: black;
        border: gray;
        color: white;
        padding: 15px 15px;
        font-size: 20px;
        cursor: pointer;
        font-family: courier;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        width: 25%
        display: block;
    	  margin:0 auto;
    }
    button:hover{
      background-color: white;
      color: black
    }
    </style>
    <script>

    function change_coef(comp)
    {
      coef1 = document.getElementById(comp).textContent;
      coef1++;
      if (coef1 == 4) coef1 = 0;
      app_coef.innerHTML = coef1
    }

    function change_note(comp)
    {
      note1 = document.getElementById(comp).textContent;                  //'app_note'
      if (note1 == 'A') app_note.innerHTML = 'B';
      if (note1 == 'B') app_note.innerHTML = 'C';
      if (note1 == 'C') app_note.innerHTML = 'D';
      if (note1 == 'D') app_note.innerHTML = 'A';
    }

    function choose0123(e){return"0"==e?0:"1"==e?1:"2"==e?2:"3"==e?3:404}
    coef1 = app_coef
    val_coef_app=choose0123(coef1)


    function chooseABCD(e){
    return"A"==e?2:"B"==e?1:"C"==e?-1:"D"==e?-2:404
    }
    note1 = document.getElementById(comp).textContent
    val_note_app= chooseABCD(note1)

    function notefinale(){
    //test:
      alert(val_note_app)
    //notefin=val_coef_app*val_note_app
    // vrai calcul:
    //notefin=Math.round(25*(val_coef_app*val_note_app+val_coef_val*val_note_val+val_coef_com*val_note_com+val_coef_rea*val_note_rea+val_coef_ana*val_note_ana+8)/20+0.5/20);
    //  document.getElementById("notefinale").innerHTML="La note du candidat est égal à "+notefin+" ."
    }

    </script>
  </head>


  <body>
    <h1>Calculer la note d'un candidat pour les ECE</h1><br>
    <p>Saisir A, B, C ou D pour la compétence "s'approprier" en cliquant sur le bouton:</p>
    <button type="button" onclick="change_coef('app_coef')" >
      <div class="container">
        <a id="app_coef">0</a>
      </div>
    </button>
    <button type="button" onclick="change_note('app_note')">
      <div class="container">
        <a id="app_note">A</a>
      </div>
    </button>


    <p>Saisir A, B, C ou D pour la compétence "valider" en cliquant sur le bouton:</p>
    <button type="button" onclick="change_coef('val_coef')" >
      <div class="container">
        <a id="val_coef" >0</a>
      </div>
    </button>
    <button type="button" onclick="change_note('val_note')">
      <div class="container">
        <a id="val_note" >A</a>
      </div>
    </button>


    <p>Saisir A, B, C ou D pour la compétence "analyser" en cliquant sur le bouton:</p>
    <button type="button" onclick="change_coef('ana_coef')">
      <div class="container">
        <a id="ana_coef" >0</a>
    </button>
    <button type="button" onclick="change_note('ana_note')">
      <div class="container">
        <a id="ana_note" >A</a>
    </button>


    <p>Saisir A, B, C ou D pour la compétence "réaliser" en cliquant sur le bouton:</p>
    <button type="button" onclick="change_coef('rea_coef')">
      <div class="container">
        <a id="rea_coef" >0</a>
    </button>
    <button type="button" onclick="change_note('rea_note')">
      <div class="container">
        <a id="rea_note" >A</a>
    </button>

    <p>Saisir A, B, C ou D pour la compétence "communiquer" en cliquant sur le bouton:</p>
    <button type="button" onclick="change_coef('com_coef')">
      <div class="container">
        <a id="com_coef" >0</a>
    </button>
    <button type="button" onclick="change_note('com_note')">
      <div class="container">
        <a id="com_note" >A</a>
    </button>


    <p>La note finale est:</p>
    <button type="button" onclick="notefinale()">Calculer.</button>
    <p id="notefinale"></p>


  </body>
</html>
